# java-sdk-examples

./: .gitignore  README.md  packaging-with-maven.md
Android/: README.md
Android/addons/FullNameBuilderAddon/: build.gradle
Android/addons/FullNameBuilderAddon/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAction.java  FullNameBuilderElementAction.java
Android/addons/FullNameBuilderAddonRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAddonRunner.java
Android/tests/FullNameBuilderTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTest.java
Android/tests/FullNameBuilderTestRunner/: build.gradle  settings.gradle
Android/tests/FullNameBuilderTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTestRunner.java
Android/tests/FullNameBuilderWithParamsTest/: settings.gradle
Android/tests/FullNameBuilderWithParamsTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTest.java
Android/tests/FullNameBuilderWithParamsTestRunner/: settings.gradle
Android/tests/FullNameBuilderWithParamsTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTestRunner.java
Android/tests/GoogleTranslateRunner/src/main/java/io/testproject/examples/sdk/java/: GoogleTranslateTestRunner.java
Android/tests/GoogleTranslateTest/: build.gradle
Android/tests/GoogleTranslateTest/src/main/java/io/testproject/examples/sdk/java/: TestParameters.java
Android/tests/GoogleTranslateTest/src/main/java/io/testproject/examples/sdk/java/pages/: InputPage.java  LanguagesPage.java  MainPage.java  MenuPage.java  SetupPage.java
Android/tests/GoogleTranslateTest/src/main/java/io/testproject/examples/sdk/java/steps/: CompareResultsStep.java  GetTranslatedTextStep.java  HomeStep.java  SetupStep.java  (+4 more)
Web/: README.md
Web/addons/FullNameBuilderAddon/: build.gradle  settings.gradle
Web/addons/FullNameBuilderAddon/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAction.java  FullNameBuilderElementAction.java
Web/addons/FullNameBuilderAddonRunner/: build.gradle
Web/addons/FullNameBuilderAddonRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAddonRunner.java
Web/tests/FullNameBuilderTest/: settings.gradle
Web/tests/FullNameBuilderTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTest.java
Web/tests/FullNameBuilderTestRunner/: build.gradle  settings.gradle
Web/tests/FullNameBuilderTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTestRunner.java
Web/tests/FullNameBuilderWithParamsTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTest.java
Web/tests/FullNameBuilderWithParamsTestRunner/: build.gradle  settings.gradle
Web/tests/FullNameBuilderWithParamsTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTestRunner.java
Web/tests/GoogleTranslateRunner/: build.gradle  settings.gradle
Web/tests/GoogleTranslateRunner/src/main/java/io/testproject/examples/sdk/java/: GoogleTranslateTestRunner.java
Web/tests/GoogleTranslateTest/: settings.gradle
iOS/: README.md
iOS/addons/FullNameBuilderAddon/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAction.java  FullNameBuilderElementAction.java
iOS/addons/FullNameBuilderAddon/src/main/resources/: manifest.json
iOS/addons/FullNameBuilderAddonRunner/: build.gradle  settings.gradle
iOS/addons/FullNameBuilderAddonRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderAddonRunner.java
iOS/tests/FullNameBuilderTest/: settings.gradle
iOS/tests/FullNameBuilderTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTest.java
iOS/tests/FullNameBuilderTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderTestRunner.java
iOS/tests/FullNameBuilderWithParamsTest/: build.gradle
iOS/tests/FullNameBuilderWithParamsTest/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTest.java
iOS/tests/FullNameBuilderWithParamsTestRunner/: build.gradle
iOS/tests/FullNameBuilderWithParamsTestRunner/src/main/java/io/testproject/examples/sdk/java/: FullNameBuilderWithParamsTestRunner.java
(+14 files in other folders)
