group 'io.testproject'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    // Update the location of the sdk as required
    tpsdk files('io.testproject.sdk.java.jar')
    compile project(":FullNameBuilderTest")
}

task('run', dependsOn: 'classes', type: JavaExec) {
    main = 'io.testproject.examples.sdk.java.FullNameBuilderTestRunner'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Dtp.config.url.local=https://local.dev.tpagent.io:8443','-Dtp.config.sdk.ssl.debug=true']
}
