import org.gradle.api.tasks.JavaExec

group 'io.testproject'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    // Update the location of the sdk as required
    tpsdk files('io.testproject.sdk.java.jar')
    compile project(":FullNameBuilderWithParamsTest")
}

task('run', dependsOn: 'classes', type: JavaExec) {
    main = 'io.testproject.examples.sdk.java.FullNameBuilderWithParamsTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}
