group 'io.testproject'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    // Update the location of the sdk as required
    tpsdk files('io.testproject.sdk.java.jar')
    compile project(":FullNameBuilderAddon")
}

task('run', dependsOn: 'classes', type: JavaExec) {
    main = 'io.testproject.examples.sdk.java.FullNameBuilderAddonRunner'
    classpath = sourceSets.main.runtimeClasspath
}
